{{define "header2"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01Forum</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
 <div class="navbar">
  <a href="/">Main Page</a>
  <div class="dropdown">
    <button class="dropbtn">Account</button>
    <div class="dropdown-content">
      <a href="NEEDTOCREATE">Posts</a>
      <a href="NEEDTOCREATE">Settings</a>
      <a href="logout">LogOut</a>
    </div>
  </div>
</div> 
{{end}}    

