{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01Forum</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<nav class="nav-bar">
    <ul class="nav-bar-links">
        <li class="nav-bar-item"><a href="/">Main Page</a></li>
        <li class="nav-bar-item"><a href="register">Register</a></li>
        <li class="nav-bar-item"><a href="login">Login</a></li>
        <li class="nav-bar-item"><a href="logout">Logout</a></li>
    </ul>
</nav>
{{end}}    

