{{template "header"}}
<h1>Welcome to Our Forum!</h1>
<nav class="nav-bar">
    <ul class="nav-bar-links">
        <li class="nav-bar-item"><a href="register">Register</a></li>
        <li class="nav-bar-item"><a href="login">Login</a></li>
        <li class="nav-bar-item"><a href="logout">Logout</a></li>
    </ul>
</nav>
<form action="/" method="post" class="forum-form">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="postTitle">
    </div>
    <div>
        <label for="content">Content</label>
        <textarea name="postContent" id="content" cols="30" rows="6"></textarea>
    </div>
    <fieldset>
        <legend>Choose which categories your post belongs to:</legend>
        <div>
            <input type="checkbox" name="postCat" id="ai" value="ai">
            <label for="ai">AI</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="block" value="blockchain">
            <label for="block">Blockchain</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="cyber" value="cybersecurity">
            <label for="cyber">Cybersecurity</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="mob" value="mobile">
            <label for="mob">Mobile Development</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="games" value="videogames">
            <label for="games">Videogames</label>
        </div>
    </fieldset>
    <button type="submit">Post</button>
</form>

<h2>Message Board</h2>
{{range .}}
<div class="forum-post">
    <h3>{{.Title}}</h3>
    <p>{{.Content}}</p>
    <p>{{.Category}}</p>
    <p>{{.PostTime}}</p>
    <span>{{.Likes}}</span>
    <span>{{.Dislikes}}</span>
</div>
{{end}}
{{template "footer"}}