{{template "header"}}
<h1>Welcome to Our Forum!</h1>
 {{if .Userinfo.LoggedIn}}
<form method="post" class="forum-form">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="postTitle" minlength="3" maxlength="50" required>
    </div>
    <div>
        <label for="content">Content</label>
        <textarea name="postContent" id="content" cols="30" rows="6" minlength="5" maxlength="1000"></textarea>
    </div>
    <fieldset>
        <legend>Choose which categories your post belongs to:</legend>
        <div>
            <input type="checkbox" name="postCat" id="ai" value="ai">
            <label for="ai">AI</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="block" value="blockchain">
            <label for="block">Blockchain</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="cyber" value="cybersecurity">
            <label for="cyber">Cybersecurity</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="mob" value="mobile">
            <label for="mob">Mobile Development</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="games" value="videogames">
            <label for="games">Videogames</label>
        </div>
    </fieldset>
    <button type="submit">Post</button>
</form>
{{end}}
<h3>Filter by category</h3>
<form method="get">
<label for="category">Please choose a category:</label>
<select name="category-filter" id="category">
    <option value="">-Please choose a category</option>
    <option value="ai">AI</option>
    <option value="blockchain">Blockchain</option>
    <option value="cybersecurity">Cybersecurity</option>
    <option value="mobile">Mobile Development</option>
    <option value="videogames">Videogames</option>
</select>
<button type="submit">Filter</button>
</form>
<h3>Filter by author</h3>
<form method="get">
    <label for="author">Please choose an author:</label>
    <select name="author-filter" id="author">
        <option value="">-Please choose an author</option>
    {{range .ForumUnames}}
        <option value="{{.}}">{{.}}</option>
    {{end}}
    </select>
    <button type="submit">Filter</button>
</form>
<h3>All liked post</h3>
<form method="get">
    <button name="liked-post" value="liked-post">Filter All Liked Post</button>
</form>
<form method="get">
    <button type="submit">Remove filter</button>
</form>
<h2>Message Board</h2>


{{if .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-post">
    <p>{{.Author}}</p>
    <h3>{{.Title}}</h3>
    <p>{{.Content}}</p>
    <p>{{.Category}}</p>
    <p>{{.PostTimeStr}}</p>
    <form method="post">
        <button type="submit" name="po-like" value="{{.PostID}}-{{.Likes}}">Like</button>
        <span>{{.Likes}}</span> 
    </form>
    <form method="post">
        <button type="submit" name="po-dislike" value="{{.PostID}}-{{.Dislikes}}">Dislike</button>
        <span>{{.Dislikes}}</span>
    </form>
    {{range .Comments}}
    <div class="forum-comment">
        <p>{{.Author}}</p>
        <p>{{.Content}}</p>
        <p>{{.CommentTimeStr}}</p>
        <form method="post">
            <button type="submit" name="com-like" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}">Like</button>
            <span>{{.Likes}}</span>
        </form>
        <form method="post">
            <button type="submit" name="com-dislike" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}">Dislike</button>
            <span>{{.Dislikes}}</span>
        </form>
    </div>
    {{end}}
    <form method="post">
        <label for="comment">comment: </label>
        <textarea type="text" id="comment" name="comment" rows="1" cols="30"></textarea>
        <button type="submit" name="post-id" value="{{.PostID}}">Comment</button>
    </form>
</div>
{{end}}
{{end}}
{{if not .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-post">
    <h3>{{.Title}}</h3>
    <p>{{.Content}}</p>
    <p>{{.Category}}</p>
    <p>{{.PostTimeStr}}</p>
    <p>by {{.Author}}</p>
    <form method="GET" action="login">
 <button type="submit">Like</button></a>
        <span>{{.Likes}}</span> 
    </form>
    <form method="GET" action="login">
        <button type="submit">Dislike</button>
        <span>{{.Dislikes}}</span>
    </form>
    {{range .Comments}}
    <div class="forum-comment">
        <p>{{.Author}}</p>
        <p>{{.Content}}</p>
        <p>{{.CommentTimeStr}}</p>
        <form method="get" action="login">
            <button type="submit" name="com-like" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}">Like</button>
            <span>{{.Likes}}</span>
        </form>
        <form method="get" action="login">
            <button type="submit" name="com-dislike" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}">Dislike</button>
            <span>{{.Dislikes}}</span>
        </form>
    </div>
    {{end}}
</div>
{{end}}
{{end}}
{{template "footer"}}