{{if .Userinfo.LoggedIn}}
{{template "header2"}}
{{end}}
{{if not .Userinfo.LoggedIn}}
{{template "header"}}
{{end}}
<h1>Welcome to Our Forum!</h1>

 {{if .Userinfo.LoggedIn}}
<form method="post" class="forum-form">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="postTitle" minlength="3" maxlength="50" required>
    </div>
    <div>
        <label for="content">Content</label>
        <textarea name="postContent" id="content" cols="30" rows="6" minlength="5" maxlength="1000"></textarea>
    </div>
    <fieldset>
        <legend>Choose which categories your post belongs to:</legend>
        <div>
            <input type="checkbox" name="postCat" id="ai" value="ai">
            <label for="ai">AI</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="block" value="blockchain">
            <label for="block">Blockchain</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="cyber" value="cybersecurity">
            <label for="cyber">Cybersecurity</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="mob" value="mobile">
            <label for="mob">Mobile Development</label>
        </div>
        <div>
            <input type="checkbox" name="postCat" id="games" value="videogames">
            <label for="games">Videogames</label>
        </div>
    </fieldset>
    <button type="submit">Post</button>
</form>
{{end}}

<h3>Filter by category</h3>
<form method="get">
<label for="category">Please choose a category:</label>
<select name="category-filter" id="category">
    <option value="">-Please choose a category</option>
    <option value="ai">AI</option>
    <option value="blockchain">Blockchain</option>
    <option value="cybersecurity">Cybersecurity</option>
    <option value="mobile">Mobile Development</option>
    <option value="videogames">Videogames</option>
</select>
<button class="basicButton" type="submit">Filter Results</button>
</form>
{{if .Userinfo.LoggedIn}}
<h3>Filter by author</h3>
<form method="get">
    <label for="author">Please choose an author:</label>
    <select name="author-filter" id="author">
        <option value="">-Please choose an author</option>
    {{range .ForumUnames}}
        <option value="{{.}}">{{.}}</option>
    {{end}}
    </select>
    <button type="submit">Filter Results</button>
</form>

<h3>All liked post</h3>
<form method="get">
    <button name="liked-post" value="liked-post">See All Liked Post</button>
</form>
{{end}}
<form method="get">
    <button type="submit">Remove filter</button>
</form>
<h2>Message Board</h2>
{{if .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-post">
    <form action="/postpage" method="GET">
        <ul><input type="hidden" name="postdetails" class="titleclass" value={{.PostID}}>
   <li> <input type="submit" class="postbutton" name="postdetails" value={{.Title}}></li>
   </ul>
    </form>
    <p style="white-space: pre-line">{{.Content}}</p>
    <p>{{.Category}}</p>
    <p>{{.PostTimeStr}}</p>
    <p>by {{.Author}}</p>
     <form method="post">
        <button type="submit" name="po-like" class="Like" value="{{.PostID}}-{{.Likes}}">&#x2661</button>
        <span>{{.Likes}}</span> 
    </form>
    <form method="post">
        <button type="submit" name="po-dislike" class="Dlike" value="{{.PostID}}-{{.Dislikes}}">&#8681</button>
        <span>{{.Dislikes}}</span>
    </form>
</div>
{{end}}
{{end}}

{{if not .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-post">
    <form action="/postpage" method="GET">
        <ul><input type="hidden" name="postdetails" class="titleclass" value={{.PostID}}>
   <li> <input type="submit" class="postbutton" name="postdetails" value={{.Title}}></li>
   </ul>
    </form>
    <p style="white-space: pre-line">{{.Content}}</p>
    <p>{{.Category}}</p>
    <p>{{.PostTimeStr}}</p>
    <p>by {{.Author}}</p>
    <form action="/login" method="GET">
 <button type="submit" class="Like">&#x2661</button></a>
        <span>{{.Likes}}</span> 
    </form>
    <form action="/login" method="GET">
        <button type="submit" class="Dlike">&#8681</button>
        <span>{{.Dislikes}}</span>
    </form>
</div>
{{end}}
{{end}}
{{template "footer"}}