 {{if .Userinfo.LoggedIn}}
{{template "header2"}}
{{end}}
{{if not .Userinfo.LoggedIn}}
{{template "header"}}
{{end}}
 {{if .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-post">
    <p>{{.Author}}</p>
    <h3>{{.Title}}</h3>
    <p>{{.Content}}</p>
    <p>{{.Category}}</p>
    <p>{{.PostTimeStr}}</p>
    <form method="post">
        <button type="submit" name="po-like" value="{{.PostID}}-{{.Likes}}">Like</button>
        <span>{{.Likes}}</span> 
    </form>
    <form method="post">
        <button type="submit" name="po-dislike" value="{{.PostID}}-{{.Dislikes}}">Dislike</button>
        <span>{{.Dislikes}}</span>
    </form>
    {{range .Comments}}
    <div class="forum-comment">
        <p>{{.Author}}</p>
        <p>{{.Content}}</p>
        <p>{{.CommentTimeStr}}</p>
        <form method="post">
            <button type="submit" name="com-like" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}">Like</button>
            <span>{{.Likes}}</span>
        </form>
        <form method="post">
            <button type="submit" name="com-dislike" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}">Dislike</button>
            <span>{{.Dislikes}}</span>
        </form>
    </div>
    {{end}}
    <form method="post">
        <label for="comment">comment: </label>
        <textarea type="text" id="comment" name="comment" rows="1" cols="30"></textarea>
        <button type="submit" name="post-id" value="{{.PostID}}">Comment</button>
    </form>
</div>
{{end}}
{{end}}
{{if not .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-post">
    <p>{{.Author}}</p>
    <h3>{{.Title}}</h3>
    <p>{{.Content}}</p>
    <p>{{.Category}}</p>
    <p>{{.PostTimeStr}}</p>
    <form action="/login" method="get">
        <button type="submit" name="po-like" value="{{.PostID}}-{{.Likes}}">Like</button>
        <span>{{.Likes}}</span> 
    </form>
    <form action="/login" method="get">
        <button type="submit" name="po-dislike" value="{{.PostID}}-{{.Dislikes}}">Dislike</button>
        <span>{{.Dislikes}}</span>
    </form>
    {{range .Comments}}
    <div class="forum-comment">
        <p>{{.Author}}</p>
        <p>{{.Content}}</p>
        <p>{{.CommentTimeStr}}</p>
        <form action="/login" method="get">
            <button type="submit" name="com-like" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}">Like</button>
            <span>{{.Likes}}</span>
        </form>
        <form action="/login" method="get">
            <button type="submit" name="com-dislike" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}">Dislike</button>
            <span>{{.Dislikes}}</span>
        </form>
    </div>
    {{end}}
    <form action="/login" method="get">
        <label for="comment">comment: </label>
        <textarea type="text" id="comment" name="comment" rows="1" cols="30"></textarea>
        <button type="submit" name="post-id" value="{{.PostID}}">Comment</button>
    </form>
</div>
{{end}}
{{end}}