 {{if .Userinfo.LoggedIn}}
{{template "header2"}}
{{end}}
{{if not .Userinfo.LoggedIn}}
{{template "header"}}
{{end}}
 {{if .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-postPage">
    <p class="titleofPost">{{.Title}}</p>
    <p class="contentofPost" style="white-space: pre-line">{{.Content}}</p>
    <form action="/category" method="GET">
        <input type="submit" name="categoryAllPosts" class="categoryclass" value={{.Category}}>
<div id="photo">
  <img  src={{.Image}} alt="ProfilePicture">
  <span >{{.Author}}</span>
</div>
      <p class= "timeOfpost">{{.PostTimeStr}}</p>
      <p class="views">views:{{.View}}</p>
    <form method="post">
        <button type="submit" name="po-like" value="{{.PostID}}-{{.Likes}}">&#x2661</button>
        <span>{{.Likes}}</span> 
    </form>
    <form method="post">
        <button type="submit" name="po-dislike" value="{{.PostID}}-{{.Dislikes}}">&#8681</button>
        <span>{{.Dislikes}}</span>
    </form>
     </div>
    {{range .Comments}}
    <div class="forum-comment">
       
        <p style="white-space: pre-line">{{.Content}}</p>
       
            <div id="photo">
  <img  src={{.Image}} alt="">
  <span >{{.Author}}</span>
</div>
          <p class= "timeOfpost">{{.CommentTimeStr}}</p>
        <form method="post">
            <button type="submit" name="com-like" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}">&#x2661</button>
            <span>{{.Likes}}</span>
        </form>
        <form method="post">
            <button type="submit" name="com-dislike" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}">&#8681</button>
            <span>{{.Dislikes}}</span>
        </form>
   
    {{end}}
    <form method="post">
        <label for="comment">comment: </label>
        <textarea type="text" id="comment" name="comment" rows="1" cols="30"></textarea>
        <button type="submit" name="post-id" value="{{.PostID}}">Comment</button>
    </form>
</div>
{{end}}
{{end}}
{{if not .Userinfo.LoggedIn}}
{{range .Posts}}
<div class="forum-postPage">
   
    <p class="titleofPost">{{.Title}}</p>
    <p class="contentofPost">{{.Content}}</p>
       <form action="/category" method="GET">
        <input type="submit" name="categoryAllPosts" class="categoryclass" value={{.Category}}>
         <div id="photo">
  <img src={{.Image}} alt="">
  <span >{{.Author}}</span>
</div>
       <p class= "timeOfpost">{{.PostTimeStr}}</p>
     <p class="views">views:{{.View}}</p>
    <form action="/login" method="get">
        <button type="submit" name="po-like" value="{{.PostID}}-{{.Likes}}">Like</button>
        <span>{{.Likes}}</span> 
    </form>
    <form action="/login" method="get">
        <button type="submit" name="po-dislike" value="{{.PostID}}-{{.Dislikes}}">Dislike</button>
        <span>{{.Dislikes}}</span>
    </form>
     </div>
    {{range .Comments}}
    <div class="forum-comment">
       
        <p style="white-space: pre-line">{{.Content}}</p>
 
        <div id="photo">
  <img src={{.Image}} alt="">
  <span >{{.Author}}</span>
</div>
          <p class= "timeOfpost">{{.CommentTimeStr}}</p>
        <form action="/login" method="get">
            <button type="submit" name="com-like" value="{{.PostID}}-{{.CommentID}}-{{.Likes}}">Like</button>
            <span>{{.Likes}}</span>
        </form>
        <form action="/login" method="get">
            <button type="submit" name="com-dislike" value="{{.PostID}}-{{.CommentID}}-{{.Dislikes}}">Dislike</button>
            <span>{{.Dislikes}}</span>
        </form>
   
    {{end}}
    <form action="/login" method="get">
        <label for="comment">comment: </label>
        <textarea type="text" id="comment" name="comment" rows="1" cols="30"></textarea>
        <button type="submit" name="post-id" value="{{.PostID}}">Comment</button>
    </form>
</div>
{{end}}
{{end}}